;   Dave Williams, DitroniX 2019-2024 (ditronix.net)
;   Full header information in README

;   This test code is OPEN SOURCE and formatted for easier viewing.  Although is is not intended for real world use, it may be freely used, or modified as needed.
;   It is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

;   Further information, details and examples can be found on our website and also GitHub wiki pages:
;   * github.com/DitroniX
;   * github.com/DitroniX/IBEM-IoT-Battery-Energy-Monitor
;   * github.com/DitroniX/IBEM-IoT-Battery-Energy-Monitor/wiki
;   * hackster.io/DitroniX/ibem-esp32c3-iot-battery-energy-monitor-solar-inverters-0342b1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    wilmouths/RGB @ ^1.0.10
    gyverlibs/GyverOLED@^1.6.1
